<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="COContactDetailViewController">
            <connections>
                <outlet property="fullNameLabel" destination="2qb-mq-rhd" id="G7c-aa-EEy"/>
                <outlet property="phoneNumberLabel" destination="Ntn-lu-wRE" id="C3e-XO-247"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{fullname}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-mq-rhd">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{phone}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-lu-wRE">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-WE-hcQ">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2qb-mq-rhd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="QR6-jC-Td6"/>
                <constraint firstItem="7cr-WE-hcQ" firstAttribute="top" secondItem="2qb-mq-rhd" secondAttribute="bottom" constant="15" id="glc-GS-aLG"/>
                <constraint firstItem="2qb-mq-rhd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hMf-Ee-b3p"/>
                <constraint firstItem="2qb-mq-rhd" firstAttribute="leading" secondItem="7cr-WE-hcQ" secondAttribute="leading" id="iYu-hF-Qzg"/>
                <constraint firstItem="Ntn-lu-wRE" firstAttribute="top" secondItem="7cr-WE-hcQ" secondAttribute="bottom" id="mtc-AH-9Wm"/>
                <constraint firstItem="2qb-mq-rhd" firstAttribute="leading" secondItem="Ntn-lu-wRE" secondAttribute="leading" id="wQa-ak-c6H"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="2qb-mq-rhd"/>
                    <exclude reference="Ntn-lu-wRE"/>
                    <exclude reference="7cr-WE-hcQ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="QR6-jC-Td6"/>
                    <exclude reference="hMf-Ee-b3p"/>
                    <exclude reference="iYu-hF-Qzg"/>
                    <exclude reference="wQa-ak-c6H"/>
                    <exclude reference="glc-GS-aLG"/>
                    <exclude reference="mtc-AH-9Wm"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="2qb-mq-rhd"/>
                    <include reference="Ntn-lu-wRE"/>
                    <include reference="7cr-WE-hcQ"/>
                </mask>
                <mask key="constraints">
                    <include reference="QR6-jC-Td6"/>
                    <include reference="hMf-Ee-b3p"/>
                    <include reference="iYu-hF-Qzg"/>
                    <include reference="wQa-ak-c6H"/>
                    <include reference="glc-GS-aLG"/>
                    <include reference="mtc-AH-9Wm"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
